{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "activity for demonstrating inquirer with mysql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
